rsa.private-key=classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem
spring.datasource.url=jdbc:sqlite:/Users/tfigueiredo/Documents/ISEC/4A_1S/PD/pd_2023/Pratica/API_WebServices/Aula13-PD-REST-API-com-autenticacao-basica&jwt/Database/database.db